# Suponemos que $t0 = dirección de memoria de la primera de las 5
# variables del programa

lw $s0, 0($t0) 
lw $s1, 4($t0) 

# Presuponemos que $t6=$s1 (para no tener que hacer un move)

addi $t1, $zero, 1
Potencia:
	beq $t6, $zero, FinBucle
	mul $t1, $t1, $s0
	subi $t6, $t6, 1
	j Potencia
FinBucle:
	sw $t1, 8($t0) # almacena la potencia de $s0 y $s1
Suma:
	add $t2, $s0, $s1
	add $t2, $t2, $t1 
	sw $t2, 12($t0) # almacena la suma de $s0, $s1 y su potencia($t1)

# Presuponemos que $s2=4

MulCuatro: 
	rem $t3, $t2, $s2
	subi $t2, $t2, 1
	bnez $t3, MulCuatro
	addi $t2, $t2, 1
	sw $t2, 16($t0) 